<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://aboxalt.github.io/Boxsite/games/games.css" rel="stylesheet" type="text/css">
  <link href="https://aboxalt.github.io/Boxsite/universal/universal.css" rel="stylesheet" type="text/css">

  <title>Boxsite-Games</title>
</head>
<body>
  <div class = "header">
    <h1>Boxsite Games</h1>
    <hr>
    <h3>This is the Games Page</h3>
    <hr>
    <a href="index.html">Homepage</a>
    <a href="games/games.html">games</a>
    <hr>
  </div>
  <div id="gameLinks">
    <a href="https://aboxalt.github.io/Boxsite/games/First/First.html">First Project</a>
    <a href="https://aboxalt.github.io/Boxsite/games/Match/match.html">Match</a>

  </div>
</body>
</html>